<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="./navbar.css">
    <script type="text/javascript" src="app.js" async></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <nav id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./catalog.html">Catalog</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="image">
        </div>

        <div class="content">
            <h2>About Us</h2>
            <span>
                <!-- line here -->
            </span>

            <p>We champion continual progress for athletes and sport by taking action to help athletes reach their
                potential. We bring you the top products out there so you can exell in your way and make your dreams
                come true</p>

            <ul class="links">
                <li><a href="#">work</a></li>

                <div class="vertical-line"></div>

                <li><a href="#">service</a></li>

                <div class="vertical-line"></div>

                <li><a href="contact.html">contact</a></li>
            </ul>

            <ul class="icons">
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fa fa-facebook"></i>
                </li>
                <li>
                    <i class="fa fa-github"></i>
                </li>
                <li>
                    <i class="fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
    </section>

</body>

</html>