<!DOCTYPE html>
<html>

<head>
    <link href="cart.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./navbar.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="cart.js"></script>
    <script type="text/javascript" async>
        window.addEventListener("load", async () => {
            await setNavBar();
            await renderItemsInCart();
        })
    </script>

<body>
    <h2>Shopping cart</h2><br>
    <div class="navbar">
        <nav id="nav">
            <ul id="navElem">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./catalog.html">Catalog</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="container padding-bottom-3x mb-1">
        <h2>Your Items</h2>
        <div class="table-responsive shopping-cart">
            <thead>
                <tr>
                    <th class="text-center">
                        <b>Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                    <th class="text-center"><b>Price</b>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th class="text-center"><b>Quantity</b></th>
                </tr>
            </thead>
            <table class="table" id="insertCartItemUnder"></table>
            <div id="insertItemsUnder"></div>
            <div class="shopping-cart-footer">
                <div class="column">
                    <form class="coupon-form" method="post">
                        <input class="form-control form-control-sm" type="text" placeholder="Coupon code" required="">
                        <button class="btn btn-outline-primary btn-sm" type="submit">Apply Coupon</button>
                    </form>
                </div>
                <div id="total" class="column text-lg"> <span class="text-medium"></span></div>
            </div>
            <div class="shopping-cart-footer" id="cartFooter">
                <div class="column"><a class="btn btn-outline-secondary" href="catalog.html"><i
                            class="icon-arrow-left"></i>&nbsp;Back to Shopping</a></div>
                <div class="column"><a class="btn btn-primary" href="#" data-toast="" data-toast-type="success"
                        data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Your cart"
                        data-toast-message="is updated successfully!">
                    </a><a class="btn btn-success" href="#">Checkout</a></div>
                <button class="text-center"><a class="btn btn-sm btn-outline-danger"
                        onclick="onClearItemEventHandler()">Clear Cart</a></button>
            </div>
</body>

</html>