<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./navbar.css" async>
  <link rel="stylesheet" type="text/css" href="catalog.css" async>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="catalog.js"></script>
  <script type="text/javascript" async>
    window.onload = async () => {
      await setNavBar();
      await sendDataFromSearch();
    }
  </script>
</head>

<body>
  <div class="navbar">
    <nav id="nav">
      <ul id="navElem">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./catalog.html">Catalog</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./locations.html">Locations</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="search-wrapper">
    <lable type="button" id="searchbtn" for="search"
      onclick='cleanProductsView();sendDataFromSearch(document.getElementById("search").value);'>Search</lable>
    <input type="search" id="search" data-search>
  </div>
  <div class="pbody">
    <div class="Items container">
      <h1 class="text-center text-muted">Our Products catalog</h1>
      <div class="row flow-offset-1" id="insertItemsUnder">
      </div>
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll Up</button>
</body>

</html>