<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./navbar.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" async>
        window.addEventListener("load", async () => {
            await setNavBar();
        })
    </script>
    <title>Shoes Website Landing Page</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h3 class="logo">Trendy Shoes Online</h3>
            <nav id="nav">
                <ul id="navElem">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./catalog.html">Catalog</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./locations.html">Locations</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>The House of <br><span class="style">Trendy Shoes</span></h1>
            <div class="text">
                <button class="btn" onclick="location.href='./catalog.html';">Shop Now</button>
                <div class="social-media">
                    <a href="https://www.facebook.com/Trendysshoeshoppe"><i class="fa icons fa-facebook"></i></a>
                    <a href="https://www.instagram.com/trendyshoe/"><i class="fa icons fa-instagram"></i></a>
                    <a href="https://twitter.com/i/flow/single_sign_on"><i class="fa icons fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <img src="images/doit.png" class="image">
    </div>
</body>

</html>