<!DOCTYPE html>
<html>

<head>
    <title>Register Form</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="./navbar.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" async>
        window.addEventListener("load", async () => {
            await setNavBar();
        })
    </script>

</head>

<body>
    <h2>Register Page</h2><br>
    <div class="login">
        <div class="navbar">
            <nav id="nav">
                <ul id="navElem">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./catalog.html">Catalog</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <form id="login" method="get">
            <label><b>Email address</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Email address">
            <br><br>
            <label><b>Password</b></label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="register" id="register" value="Click here to register"
                onclick="onClickRegisterEventHandler()">
        </form>
    </div>
</body>

</html>